<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مبيعات كل الأيام</title>
    <link rel="stylesheet" href="s1.css">
</head>
<body>

    <h1>مبيعات كل الأيام</h1>







    <div id="backButtonContainer" style="text-align: center; margin-top: 10px;">
        <a href="index.html" id="backButton" class="back-button">رجوع إلى الصفحة الرئيسية</a>
    </div>



<br>


  
    <!-- خانة البحث -->
    <div id="searchContainer">
        <label for="searchDate">ابحث عن مبيعات يوم:</label>
        <input type="date" id="searchDate" />
        <button id="searchButton">بحث</button>
    </div>






    <!-- عرض مبيعات كل الأيام -->
    <div id="allSalesContainer" class="all-sales">
        <!-- سيتم ملء المبيعات هنا باستخدام JavaScript -->
    </div>

    <script src="script.js"></script>
</body>
</html>