<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NJ PHONE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>NJ PHONE</h1>

    <div id="saleForm">
        <h3>إضافة مبيعات</h3>
        <form id="addSaleForm">
            <label for="product">اسم المنتج:</label>
            <input type="text" id="product" required>

            <label for="quantity">الكمية:</label>
            <input type="number" id="quantity" min="1" required>

            <label for="price">السعر:</label>
            <input type="number" id="price" min="1" required>

            <input type="submit" value="إضافة مبيعات">
        </form>
    </div>

    <div id="totalAmount">
        المجموع الكلي: <span id="totalAmountValue">0</span> د.ع
    </div>

  <div id="viewAllSales">
    <a href="all_sales.html" id="viewSalesButton">عرض مبيعات كل الأيام</a>
</div>


    <table id="salesTable" class="sales-table">
        <thead>
            <tr>
                <th>اسم المنتج</th>
                <th>الكمية</th>
                <th>السعر</th>
                <th>المجموع</th>
                <th>التاريخ</th>
                <th>الإجراءات</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>