/* إعدادات عامة */
body {
    font-family: Arial, sans-serif;
    direction: rtl;
    text-align: right;
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    padding: 0;
}

/* عنوان الصفحة */
h1 {
    text-align: center;
    color: #4CAF50;
    margin-top: 20px;
    font-size: 2em;
}

/* إطار مبيعات كل الأيام */
.all-sales {
    padding: 20px;
    margin: 20px auto;
    width: 90%;
    max-width: 800px;
}

/* تنسيق يوم المبيعات داخل خانة مفضلة */
.daily-sale {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border: 2px solid #4CAF50;  /* إضافة إطار مميز حول الخانة */
    background-color: #e8f5e9; /* خلفية خضراء فاتحة لتمييز الخانات */
}

/* عنوان يوم المبيعات */
.daily-sale h3 {
    color: #4CAF50;
    font-size: 1.5em;
    margin-bottom: 15px;
    text-align: center;
}

/* تنسيق جدول المبيعات داخل كل مربع */
.sales-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.sales-table th, .sales-table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.sales-table th {
    background-color: #4CAF50;
    color: white;
}

.sales-table td {
    background-color: #f9f9f9;
}

/* فاصل بين الأيام */
.separator {
    border-top: 2px solid #ddd;
    margin: 30px 0;
}

/* تنسيق نص المنتج */
.sales-table td {
    font-size: 1em;
    color: #333;
}








/* تنسيق الزر "رجوع" */
.back-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1em;
    margin-top: 20px;
}

.back-button:hover {
    background-color: #45a049;
}










/* تنسيق حاوية البحث */
#searchContainer {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    width: 90%;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* تنسيق نص البحث */
#searchContainer label {
    font-size: 1.2em;
    color: #4CAF50;
    margin-right: 10px;
}

/* تنسيق حقل الإدخال */
#searchDate {
    padding: 10px;
    margin-top: 10px;
    width: 40%;
    max-width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
}

/* تنسيق زر البحث */
#searchButton {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    margin-left: 10px;
}

#searchButton:hover {
    background-color: #45a049;
}