/* إعدادات عامة */
body {
    font-family: Arial, sans-serif;
    direction: rtl;
    text-align: right;
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    padding: 0;
}

/* عنوان الصفحة */
h1 {
    text-align: center;
    color: #4CAF50;
    margin-top: 20px;
    font-size: 2em;
}

/* إطار النماذج والجداول */
#saleForm, .all-sales, .daily-sale {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    width: 90%;
    max-width: 800px;
}

/* تنسيق عناصر الإدخال */
input[type="text"], input[type="number"], input[type="submit"], button {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"], button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover, button:hover {
    background-color: #45a049;
}

/* تنسيق الجدول */
.sales-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.sales-table th, .sales-table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.sales-table th {
    background-color: #4CAF50;
    color: white;
}

.sales-table td {
    background-color: #f9f9f9;
}

/* عنوان المبيعات اليومية */
.daily-sale h3, .all-sales h3 {
    color: #4CAF50;
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* مجموع المبيعات */
#totalAmount {
    font-size: 1.2em;
    color: #333;
    text-align: center;
    margin-top: 20px;
}

/* فاصل بين أيام المبيعات */
.separator {
    border-top: 2px dashed #ddd;
    margin: 20px 0;
}






/* تنسيق الزر "عرض مبيعات كل الأيام" */
#viewAllSales {
    text-align: center;
    margin-top: 20px;
}

/* تنسيق الرابط ليظهر كزر */
#viewSalesButton {
    display: inline-block;
    padding: 12px 30px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

#viewSalesButton:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

/* تنسيق الرابط عند التفاعل */
#viewSalesButton:active {
    transform: scale(1);
}